{
	"name": "acf/etichette",
	"title": "Etichette",
	"description": "A custom etichette block.",
	"category": "theme",
	"icon": "excerpt-view",
	"keywords": [
		"etichette"
	],
	"acf": {
		"mode": "edit",
		"renderTemplate": "block.php"
	},
	"supports": {
		"align": false,
		"mode": false
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"mode": {
			"type": "string",
			"default": "edit"
		}
	}
}