{
	"name": "acf/image-text",
	"title": "Immagine / Testo",
	"description": "A custom image-text block.",
	"category": "theme",
	"icon": "excerpt-view",
	"keywords": [
		"image-text"
	],
	"acf": {
		"mode": "edit",
		"renderTemplate": "block.php"
	},
	"supports": {
		"align": false,
		"mode": false
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "none"
		},
		"mode": {
			"type": "string",
			"default": "edit"
		}
	}
}